map $http_upgrade $type {
  default "web";
  websocket "ws";
}

upstream core { server core:80; }
upstream websockets { server websockets:6001; }

server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name _;

    location / {
        try_files /nonexistent @$type;
    }

    location @web  {
        proxy_pass          http://core;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host  $host;
    }

    location @ws {
        proxy_pass             http://websockets;
        proxy_set_header Host  $host;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
